<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.zmm.widthandheight.MainActivity">

    <TextView
        android:id="@+id/tv_width"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宽度："
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv_height"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高度："
        android:textSize="30sp"/>


    <TextView
        android:id="@+id/tv_ram"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAM(内存)："
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv_ram_avail"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩余RAM(内存)："
        android:textSize="30sp"/>


    <TextView
        android:id="@+id/tv_rom"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROM："
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/tv_rom_avail"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="剩余ROM："
        android:textSize="30sp"/>


    <TextView
        android:id="@+id/tv_cpu"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU核心数："
        android:textSize="30sp"/>

</LinearLayout>
